<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.samet.bootcampproje.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/action_anasayfaFragment_to_yemekDetayFragment"
            app:destination="@id/yemekDetayFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_to_sepetFragment"
            app:destination="@id/sepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.samet.bootcampproje.ui.fragment.YemekDetayFragment"
        android:label="fragment_yemek_detay"
        tools:layout="@layout/fragment_yemek_detay" >
        <action
            android:id="@+id/action_yemekDetayFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.samet.bootcampproje.ui.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <action
            android:id="@+id/action_sepetFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
    </fragment>
</navigation>